BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2020  22:45:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, .\main.obj, .\proces_mode.obj, .\key.obj, .\LED.obj, .\PWM.obj, .\uart.obj, .\D
>> elay.obj TO VIGO_TOOTHBRUSH RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\proces_mode.obj (PROCES_MODE)
  .\key.obj (KEY)
  .\LED.obj (LED)
  .\PWM.obj (PWM)
  .\uart.obj (UART)
  .\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  VIGO_TOOTHBRUSH (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?KEY
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0017H     0002H     UNIT         ?DT?LED
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0003H.3   UNIT         _BIT_GROUP_
            BIT     0023H.3   0000H.1   UNIT         ?BI?DELAY
                    0023H.4   0000H.4                *** GAP ***
            DATA    0024H     003DH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?LED
            XDATA   0002H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
                    001EH     001DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     00B0H     UNIT         ?PR?KEY_DISPOSE?KEY
            CODE    0D8CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E18H     008CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0EA4H     0079H     UNIT         ?PR?PININTERRUPT_ISR?KEY
            CODE    0F1DH     0074H     UNIT         ?PR?EXT_INT0?KEY
            CODE    0F91H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?UART
            CODE    0FFAH     0067H     UNIT         ?PR?CHARGING_MODE?LED
            CODE    1061H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    10ACH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    10F7H     0045H     UNIT         ?CO?KEY
            CODE    113CH     003FH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    117BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?UART
            CODE    11B4H     0035H     UNIT         ?PR?KEY_INIT?KEY
            CODE    11E9H     002AH     UNIT         ?PR?_LED_CHARGING?LED
            CODE    1213H     002AH     UNIT         ?PR?_LED_DISPOSE?LED
            CODE    123DH     0023H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?PWM
            CODE    1260H     0022H     UNIT         ?PR?PROCES_MODE?PROCES_MODE
            CODE    1282H     001FH     UNIT         ?PR?LED_INIT?LED
            CODE    12A1H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    12BEH     001CH     UNIT         ?PR?LED_GLINT?LED
            CODE    12DAH     0014H     UNIT         ?CO?PROCES_MODE
            CODE    12EEH     0013H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1301H     000EH     UNIT         ?PR?CLOSE_PROCESS?PROCES_MODE
            CODE    130FH     000EH     UNIT         ?PR?WHITEN_PROCESS?PROCES_MODE
            CODE    131DH     000EH     UNIT         ?PR?CLEAN_PROCESS?PROCES_MODE
            CODE    132BH     000EH     UNIT         ?PR?MASSAGE_PROCESS?PROCES_MODE
            CODE    1339H     000EH     UNIT         ?PR?SENSITIVE_PROCESS?PROCES_MODE
            CODE    1347H     000DH     UNIT         ?PR?EXTI0_INIT?KEY
            CODE    1354H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    135DH     0009H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1366H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?UART
            CODE    136EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?UART
            CODE    1376H     0006H     UNIT         ?C_INITSEG
            CODE    137CH     0005H     UNIT         ?CO?MAIN
            CODE    1381H     0001H     UNIT         ?PR?PWM_CHANGE_MODE?PWM



OVERLAY MAP OF MODULE:   VIGO_TOOTHBRUSH (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0024H    0001H
  +--> ?PR?_INITIALUART0_TIMER3?UART
  +--> ?PR?TIMER_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 3


  +--> ?PR?EXTI0_INIT?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_INITIALUART0_TIMER3?UART             -----    -----      0025H    0004H

?PR?PRINTF?PRINTF                         0022H.2  0001H.1    004DH    0014H
  +--> ?PR?_PUTCHAR?UART

*** NEW ROOT ***************************************************

?PR?EXT_INT0?KEY                          -----    -----      -----    -----
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF

?PR?_TIMER1_DELAY10MS?DELAY               -----    -----      0039H    0004H

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?KEY                  -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  VIGO_TOOTHBRUSH (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D8CH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D8CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 4


  C:0D8CH         LINE#         133
  C:0D8EH         LINE#         134
  C:0D8FH         LINE#         135
  C:0D90H         LINE#         136
  C:0D92H         LINE#         185
  C:0D95H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1354H         PUBLIC        Timer0_ISR
  C:135DH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000FH         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        u8TH1_Tmp
  D:0011H         PUBLIC        u8TL0_Tmp
  D:0012H         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:113CH         PUBLIC        Timer_init
  C:12A1H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1354H         LINE#         12
  C:1354H         LINE#         14
  C:1357H         LINE#         15
  C:135AH         LINE#         17
  C:135CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 5


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:135DH         LINE#         23
  C:135DH         LINE#         25
  C:1360H         LINE#         26
  C:1363H         LINE#         28
  C:1365H         LINE#         29
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER_INIT
  C:113CH         LINE#         30
  C:113CH         LINE#         31
  C:113CH         LINE#         32
  C:1149H         LINE#         33
  C:114FH         LINE#         34
  C:1155H         LINE#         36
  C:1158H         LINE#         39
  C:115BH         LINE#         40
  C:115EH         LINE#         41
  C:1161H         LINE#         42
  C:1164H         LINE#         44
  C:1167H         LINE#         45
  C:116AH         LINE#         46
  C:116DH         LINE#         47
  C:1170H         LINE#         49
  C:1172H         LINE#         50
  C:1174H         LINE#         51
  C:1176H         LINE#         52
  C:1178H         LINE#         53
  C:117AH         LINE#         54
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:12A1H         LINE#         56
  C:12A1H         LINE#         57
  C:12A1H         LINE#         58
  C:12A4H         LINE#         60
  C:12ADH         LINE#         61
  C:12B0H         LINE#         64
  C:12B3H         LINE#         67
  C:12BCH         LINE#         68
  C:12BCH         LINE#         69
  C:12BCH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROCES_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1260H         PUBLIC        proces_mode
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1339H         PUBLIC        sensitive_process
  D:00F8H         PUBLIC        SCON_1
  C:132BH         PUBLIC        massage_process
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:131DH         PUBLIC        clean_process
  C:130FH         PUBLIC        whiten_process
  D:00D0H         PUBLIC        PSW
  C:1301H         PUBLIC        close_process
  -------         PROC          CLOSE_PROCESS
  C:1301H         LINE#         6
  C:1301H         LINE#         7
  C:1301H         LINE#         8
  C:1306H         LINE#         9
  -------         ENDPROC       CLOSE_PROCESS
  -------         PROC          WHITEN_PROCESS
  C:130FH         LINE#         13
  C:130FH         LINE#         14
  C:130FH         LINE#         15
  C:1314H         LINE#         16
  -------         ENDPROC       WHITEN_PROCESS
  -------         PROC          CLEAN_PROCESS
  C:131DH         LINE#         19
  C:131DH         LINE#         20
  C:131DH         LINE#         21
  C:1322H         LINE#         22
  -------         ENDPROC       CLEAN_PROCESS
  -------         PROC          MASSAGE_PROCESS
  C:132BH         LINE#         25
  C:132BH         LINE#         26
  C:132BH         LINE#         27
  C:1330H         LINE#         28
  -------         ENDPROC       MASSAGE_PROCESS
  -------         PROC          SENSITIVE_PROCESS
  C:1339H         LINE#         31
  C:1339H         LINE#         32
  C:1339H         LINE#         33
  C:133EH         LINE#         34
  -------         ENDPROC       SENSITIVE_PROCESS
  -------         PROC          PROCES_MODE
  C:1260H         LINE#         38
  C:1260H         LINE#         39
  C:1260H         LINE#         40
  C:1272H         LINE#         41
  C:1272H         LINE#         42
  C:1272H         LINE#         43
  C:1275H         LINE#         44
  C:1275H         LINE#         45
  C:1275H         LINE#         46
  C:1278H         LINE#         47
  C:1278H         LINE#         48
  C:1278H         LINE#         49
  C:127BH         LINE#         50
  C:127BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 7


  C:127BH         LINE#         52
  C:127EH         LINE#         53
  C:127EH         LINE#         54
  C:127EH         LINE#         55
  C:1281H         LINE#         56
  C:1281H         LINE#         57
  C:1281H         LINE#         58
  C:1281H         LINE#         59
  C:1281H         LINE#         60
  -------         ENDPROC       PROCES_MODE
  -------         ENDMOD        PROCES_MODE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1347H         PUBLIC        exti0_init
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0CDCH         PUBLIC        key_dispose
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0002H         SYMBOL        brush_start
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0008H         PUBLIC        key
  C:0EA4H         PUBLIC        PinInterrupt_ISR
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:11B4H         PUBLIC        key_init
  D:00C8H         PUBLIC        T2CON
  C:0F1DH         PUBLIC        EXT_INT0
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          EXT_INT0
  C:0F1DH         LINE#         9
  C:0F3AH         LINE#         11
  C:0F45H         LINE#         12
  C:0F47H         LINE#         13
  C:0F4CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 8


  C:0F4CH         LINE#         15
  C:0F55H         LINE#         16
  C:0F58H         LINE#         17
  C:0F5BH         LINE#         18
  C:0F5BH         LINE#         19
  C:0F5EH         LINE#         20
  C:0F5EH         LINE#         21
  C:0F62H         LINE#         22
  C:0F62H         LINE#         23
  C:0F6BH         LINE#         24
  C:0F6EH         LINE#         25
  C:0F70H         LINE#         27
  C:0F70H         LINE#         28
  C:0F73H         LINE#         29
  C:0F73H         LINE#         30
  C:0F76H         LINE#         31
  C:0F76H         LINE#         33
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXTI0_INIT
  C:1347H         LINE#         40
  C:1347H         LINE#         41
  C:1347H         LINE#         42
  C:134DH         LINE#         43
  C:134FH         LINE#         45
  C:1351H         LINE#         46
  C:1353H         LINE#         47
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          PININTERRUPT_ISR
  C:0EA4H         LINE#         50
  C:0EC1H         LINE#         52
  C:0EC6H         LINE#         53
  C:0EC6H         LINE#         54
  C:0EC9H         LINE#         55
  C:0ECFH         LINE#         56
  C:0ED1H         LINE#         57
  C:0ED6H         LINE#         58
  C:0ED6H         LINE#         59
  C:0ED9H         LINE#         60
  C:0EDFH         LINE#         61
  C:0EE1H         LINE#         62
  C:0EE6H         LINE#         63
  C:0EE6H         LINE#         64
  C:0EE9H         LINE#         65
  C:0EEFH         LINE#         66
  C:0EF1H         LINE#         67
  C:0EF6H         LINE#         68
  C:0EF6H         LINE#         69
  C:0EF9H         LINE#         70
  C:0F02H         LINE#         71
  C:0F02H         LINE#         72
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          KEY_INIT
  C:11B4H         LINE#         79
  C:11B4H         LINE#         80
  C:11B4H         LINE#         82
  C:11BAH         LINE#         83
  C:11D7H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 9


  C:11DAH         LINE#         85
  C:11E3H         LINE#         87
  C:11E6H         LINE#         88
  C:11E8H         LINE#         89
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DISPOSE
  C:0CDCH         LINE#         92
  C:0CDCH         LINE#         93
  C:0CDCH         LINE#         94
  C:0CE1H         LINE#         95
  C:0CE7H         LINE#         97
  C:0CF2H         LINE#         98
  C:0CF2H         LINE#         99
  C:0CFAH         LINE#         100
  C:0D00H         LINE#         101
  C:0D00H         LINE#         102
  C:0D02H         LINE#         103
  C:0D0DH         LINE#         104
  C:0D0DH         LINE#         105
  C:0D15H         LINE#         106
  C:0D15H         LINE#         107
  C:0D17H         LINE#         108
  C:0D19H         LINE#         110
  C:0D1BH         LINE#         112
  C:0D20H         LINE#         113
  C:0D20H         LINE#         114
  C:0D23H         LINE#         115
  C:0D26H         LINE#         116
  C:0D2FH         LINE#         117
  C:0D34H         LINE#         118
  C:0D34H         LINE#         119
  C:0D39H         LINE#         120
  C:0D3BH         LINE#         121
  C:0D44H         LINE#         122
  C:0D46H         LINE#         123
  C:0D51H         LINE#         124
  C:0D51H         LINE#         125
  C:0D54H         LINE#         126
  C:0D57H         LINE#         127
  C:0D60H         LINE#         128
  C:0D65H         LINE#         129
  C:0D69H         LINE#         130
  C:0D69H         LINE#         131
  C:0D69H         LINE#         132
  C:0D73H         LINE#         133
  C:0D73H         LINE#         134
  C:0D76H         LINE#         135
  C:0D79H         LINE#         136
  C:0D7DH         LINE#         137
  C:0D86H         LINE#         138
  C:0D8BH         LINE#         139
  C:0D8BH         LINE#         140
  C:0D8BH         LINE#         141
  -------         ENDPROC       KEY_DISPOSE
  -------         ENDMOD        KEY

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1213H         PUBLIC        _led_dispose
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12BEH         PUBLIC        led_glint
  D:0017H         PUBLIC        count_time
  D:00F8H         PUBLIC        SCON_1
  C:0FFAH         PUBLIC        charging_mode
  X:0000H         SYMBOL        charging_time
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:11E9H         PUBLIC        _led_charging
  D:00C8H         PUBLIC        T2CON
  C:1282H         PUBLIC        LED_init
  D:0018H         PUBLIC        count_time1
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1282H         LINE#         13
  C:1282H         LINE#         14
  C:1282H         LINE#         15
  C:1288H         LINE#         17
  C:128EH         LINE#         19
  C:1294H         LINE#         20
  C:129AH         LINE#         22
  C:129CH         LINE#         24
  C:129EH         LINE#         25
  C:12A0H         LINE#         26
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_GLINT
  C:12BEH         LINE#         32
  C:12BEH         LINE#         33
  C:12BEH         LINE#         34
  C:12C0H         LINE#         35
  C:12C5H         LINE#         36
  C:12C5H         LINE#         37
  C:12C7H         LINE#         43
  C:12C7H         LINE#         44
  C:12CCH         LINE#         45
  C:12CCH         LINE#         46
  C:12CEH         LINE#         52
  C:12D1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 11


  C:12D1H         LINE#         56
  C:12D6H         LINE#         57
  C:12D6H         LINE#         58
  C:12D9H         LINE#         60
  C:12D9H         LINE#         62
  -------         ENDPROC       LED_GLINT
  -------         PROC          CHARGING_MODE
  C:0FFAH         LINE#         65
  C:0FFAH         LINE#         66
  C:0FFAH         LINE#         67
  C:1008H         LINE#         68
  C:1014H         LINE#         69
  C:1014H         LINE#         70
  C:1016H         LINE#         71
  C:1018H         LINE#         72
  C:1024H         LINE#         73
  C:1024H         LINE#         74
  C:1026H         LINE#         75
  C:1028H         LINE#         76
  C:1034H         LINE#         77
  C:1034H         LINE#         78
  C:1036H         LINE#         79
  C:1038H         LINE#         80
  C:1044H         LINE#         81
  C:1044H         LINE#         82
  C:1049H         LINE#         83
  C:1049H         LINE#         84
  C:1055H         LINE#         85
  C:1055H         LINE#         86
  C:1059H         LINE#         87
  C:1060H         LINE#         88
  C:1060H         LINE#         89
  -------         ENDPROC       CHARGING_MODE
  -------         PROC          _LED_CHARGING
  D:0007H         SYMBOL        led_bit
  C:11E9H         LINE#         92
  C:11E9H         LINE#         93
  C:11E9H         LINE#         94
  C:11ECH         LINE#         95
  C:11ECH         LINE#         96
  C:11EEH         LINE#         97
  C:11F0H         LINE#         99
  C:11F2H         LINE#         100
  C:11F3H         LINE#         101
  C:11F6H         LINE#         102
  C:11F6H         LINE#         103
  C:11F6H         LINE#         104
  C:11F6H         LINE#         106
  C:11F6H         LINE#         107
  C:11F8H         LINE#         108
  C:11FBH         LINE#         109
  C:11FBH         LINE#         110
  C:11FDH         LINE#         111
  C:11FFH         LINE#         113
  C:1201H         LINE#         114
  C:1202H         LINE#         115
  C:1205H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 12


  C:1205H         LINE#         117
  C:1207H         LINE#         118
  C:1207H         LINE#         120
  C:1207H         LINE#         121
  C:1209H         LINE#         122
  C:120CH         LINE#         123
  C:120CH         LINE#         124
  C:120EH         LINE#         125
  C:1210H         LINE#         127
  C:1212H         LINE#         128
  C:1212H         LINE#         129
  -------         ENDPROC       _LED_CHARGING
  -------         PROC          _LED_DISPOSE
  D:0007H         SYMBOL        led_bit
  C:1213H         LINE#         132
  C:1213H         LINE#         133
  C:1213H         LINE#         134
  C:1216H         LINE#         135
  C:1216H         LINE#         136
  C:1216H         LINE#         137
  C:1216H         LINE#         139
  C:1216H         LINE#         140
  C:1218H         LINE#         141
  C:121BH         LINE#         142
  C:121BH         LINE#         143
  C:121DH         LINE#         144
  C:121FH         LINE#         146
  C:1221H         LINE#         147
  C:1222H         LINE#         148
  C:1225H         LINE#         149
  C:1225H         LINE#         150
  C:1227H         LINE#         151
  C:1227H         LINE#         153
  C:1227H         LINE#         154
  C:1229H         LINE#         155
  C:122CH         LINE#         156
  C:122CH         LINE#         157
  C:122EH         LINE#         158
  C:1230H         LINE#         160
  C:1232H         LINE#         161
  C:1233H         LINE#         162
  C:1236H         LINE#         163
  C:1236H         LINE#         164
  C:1238H         LINE#         165
  C:123AH         LINE#         167
  C:123CH         LINE#         168
  C:123CH         LINE#         169
  -------         ENDPROC       _LED_DISPOSE
  -------         ENDMOD        LED

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 13


  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1381H         PUBLIC        pwm_change_mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00FAH         PUBLIC        PDTCNT
  C:123DH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  C:0E18H         PUBLIC        pwm_init
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:123DH         LINE#         4
  C:123DH         LINE#         5
  C:123DH         LINE#         7
  C:123FH         LINE#         8
  C:1241H         LINE#         9
  C:1245H         LINE#         10
  C:1248H         LINE#         11
  C:1248H         LINE#         12
  C:124AH         LINE#         13
  C:124DH         LINE#         14
  C:1250H         LINE#         15
  C:1253H         LINE#         16
  C:1253H         LINE#         17
  C:1256H         LINE#         18
  C:1259H         LINE#         19
  C:125BH         LINE#         20
  C:125FH         LINE#         21
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 14


  C:0E18H         LINE#         29
  C:0E18H         LINE#         30
  C:0E18H         LINE#         31
  C:0E25H         LINE#         32
  C:0E28H         LINE#         33
  C:0E47H         LINE#         35
  C:0E4DH         LINE#         36
  C:0E53H         LINE#         37
  C:0E56H         LINE#         38
  C:0E59H         LINE#         40
  C:0E6CH         LINE#         41
  C:0E6FH         LINE#         42
  C:0E72H         LINE#         43
  C:0E85H         LINE#         44
  C:0E8CH         LINE#         45
  C:0E9FH         LINE#         47
  C:0EA1H         LINE#         48
  C:0EA3H         LINE#         49
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_CHANGE_MODE
  C:1381H         LINE#         55
  C:1381H         LINE#         56
  C:1381H         LINE#         58
  -------         ENDPROC       PWM_CHANGE_MODE
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:117BH         PUBLIC        _InitialUART0_Timer1
  C:0F91H         PUBLIC        _InitialUART0_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:136EH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1366H         PUBLIC        Receive_Data_From_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 15


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:12EEH         PUBLIC        _putchar
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:117BH         LINE#         23
  C:117BH         LINE#         24
  C:117BH         LINE#         25
  C:1181H         LINE#         26
  C:1187H         LINE#         28
  C:118AH         LINE#         29
  C:118DH         LINE#         31
  C:1190H         LINE#         32
  C:1193H         LINE#         33
  C:1196H         LINE#         36
  C:11AFH         LINE#         41
  C:11B1H         LINE#         42
  C:11B3H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0F91H         LINE#         45
  C:0F99H         LINE#         46
  C:0F99H         LINE#         47
  C:0F9FH         LINE#         48
  C:0FA5H         LINE#         50
  C:0FA8H         LINE#         51
  C:0FABH         LINE#         52
  C:0FAEH         LINE#         53
  C:0FB1H         LINE#         56
  C:0FDAH         LINE#         57
  C:0FF4H         LINE#         63
  C:0FF7H         LINE#         64
  C:0FF9H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1366H         LINE#         67
  C:1366H         LINE#         68
  C:1366H         LINE#         70
  C:1369H         LINE#         71
  C:136BH         LINE#         72
  C:136DH         LINE#         73
  C:136DH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:136EH         LINE#         76
  C:136EH         LINE#         77
  C:136EH         LINE#         78
  C:1370H         LINE#         79
  C:1372H         LINE#         80
  C:1375H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 16


  D:0007H         SYMBOL        c
  C:12EEH         LINE#         83
  C:12EEH         LINE#         84
  C:12EEH         LINE#         85
  C:12F1H         LINE#         86
  C:12F1H         LINE#         87
  C:12F4H         LINE#         88
  C:12F6H         LINE#         89
  C:12F9H         LINE#         90
  C:12F9H         LINE#         91
  C:12FCH         LINE#         92
  C:12FEH         LINE#         93
  C:1300H         LINE#         94
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1061H         PUBLIC        _Timer0_Delay1ms
  B:0023H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:10ACH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY1MS
  D:0013H         SYMBOL        u32CNT
  C:1061H         LINE#         40
  C:1069H         LINE#         41
  C:1069H         LINE#         42
  C:106CH         LINE#         43
  C:106FH         LINE#         44
  C:1071H         LINE#         45
  C:1084H         LINE#         46
  C:1084H         LINE#         47
  C:1087H         LINE#         48
  C:108AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 17


  C:108DH         LINE#         50
  C:108FH         LINE#         51
  C:10A7H         LINE#         52
  C:10A9H         LINE#         53
  C:10ABH         LINE#         54
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0039H         SYMBOL        u32CNT
  C:10ACH         LINE#         58
  C:10B4H         LINE#         59
  C:10B4H         LINE#         60
  C:10B7H         LINE#         61
  C:10BAH         LINE#         62
  C:10BCH         LINE#         63
  C:10CFH         LINE#         64
  C:10CFH         LINE#         65
  C:10D2H         LINE#         66
  C:10D5H         LINE#         67
  C:10D8H         LINE#         68
  C:10DAH         LINE#         69
  C:10F2H         LINE#         70
  C:10F4H         LINE#         71
  C:10F6H         LINE#         72
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF517?BYTE
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF517?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 18


  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCES_MODE?PROCES_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_INIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_DISPOSE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_GLINT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGING_MODE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANGE_MODE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART0?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_TO_UART0?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY1MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT_INT0?KEY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?EXT_INT0?KEY
    CALLER2: ?PR?PININTERRUPT_ISR?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  22:45:17  PAGE 19



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0634H BYTE (77%) *
******************************************************************************

Program Size: data=90.4 xdata=3 code=2961
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
